--
-- PostgreSQL database dump
--

-- Dumped from database version 17.0
-- Dumped by pg_dump version 17.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Bookmarks; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public."Bookmarks" (
    "UserId" integer NOT NULL,
    "QuestionId" integer NOT NULL,
    "AddTime" timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public."Bookmarks" OWNER TO test;

--
-- Name: Questions; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public."Questions" (
    "Id" integer NOT NULL,
    "Category" character varying(255) NOT NULL,
    "Question" character varying(255) NOT NULL,
    "Answer" character varying(255) NOT NULL,
    "Explanation" character varying(255) NOT NULL,
    "From" integer
);


ALTER TABLE public."Questions" OWNER TO test;

--
-- Name: Questions_Id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public."Questions_Id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Questions_Id_seq" OWNER TO test;

--
-- Name: Questions_Id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public."Questions_Id_seq" OWNED BY public."Questions"."Id";


--
-- Name: Users; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public."Users" (
    "Id" integer NOT NULL,
    "Username" character varying(255) NOT NULL,
    "Password" character varying(255) NOT NULL
);


ALTER TABLE public."Users" OWNER TO test;

--
-- Name: Users_Id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public."Users_Id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public."Users_Id_seq" OWNER TO test;

--
-- Name: Users_Id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public."Users_Id_seq" OWNED BY public."Users"."Id";


--
-- Name: Questions Id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Questions" ALTER COLUMN "Id" SET DEFAULT nextval('public."Questions_Id_seq"'::regclass);


--
-- Name: Users Id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Users" ALTER COLUMN "Id" SET DEFAULT nextval('public."Users_Id_seq"'::regclass);


--
-- Data for Name: Bookmarks; Type: TABLE DATA; Schema: public; Owner: test
--

COPY public."Bookmarks" ("UserId", "QuestionId", "AddTime") FROM stdin;
5	480	2024-11-04 09:06:37.538272
5	235	2024-11-04 09:06:59.516244
5	255	2024-11-05 11:55:33.494375
5	297	2024-11-25 07:41:17.935686
\.


--
-- Data for Name: Questions; Type: TABLE DATA; Schema: public; Owner: test
--

COPY public."Questions" ("Id", "Category", "Question", "Answer", "Explanation", "From") FROM stdin;
3	N5	家族	かぞく	家人	\N
4	N5	両親	りょうしん	父母	\N
5	N5	祖父	そふ	爺爺／祖父／阿公	\N
6	N5	祖母	そぼ	奶奶／祖母／阿嬤	\N
7	N5	父	ちち	爸爸	\N
8	N5	母	はは	媽媽	\N
9	N5	叔父／伯父	おじ	叔父／伯父／叔叔	\N
10	N5	叔母／伯母	おば	叔母／伯母／阿姨	\N
11	N5	夫	おっと	自己的先生	\N
12	N5	妻	つま	自己的太太	\N
13	N5	兄弟	きょうだい	兄弟姐妹	\N
14	N5	姉妹	しまい	姐妹	\N
15	N5	兄	あに	哥哥	\N
16	N5	姉	あね	姊姊	\N
17	N5	弟	おとうと	弟弟	\N
18	N5	妹	いもうと	妹妹	\N
19	N5	子供	こども	孩子	\N
20	N5	息子	むすこ	兒子	\N
21	N5	娘	むすめ	女兒	\N
22	N5	孫	まご	孫子	\N
23	N5	従兄弟	いとこ	堂表兄弟姐妹	\N
24	N5	甥	おい	外甥男／姪子	\N
25	N5	姪	めい	外甥女／姪女	\N
26	N5	義父	ぎふ	岳父／繼父／養父	\N
27	N5	義母	ぎぼ	岳母／繼母／養母	\N
28	N5	花婿	はなむこ	新郎	\N
29	N5	花嫁	はなよめ	新娘	\N
30	N5	ご家族	ごかぞく	對方家人	\N
31	N5	ご両親	ごりょうしん	對方父母	\N
32	N5	お爺さん	おじいさん	爺爺	\N
33	N5	お婆さん	おばあさん	奶奶	\N
34	N5	お父さん	おとうさん	爸爸	\N
35	N5	お母さん	おかあさん	媽媽	\N
36	N5	叔父さん	おじさん	叔父／伯父／叔叔	\N
37	N5	叔母さん	おばさん	叔母／伯母／阿姨	\N
38	N5	ご主人	ごしゅじん	對方的先生	\N
39	N5	奥さん	おくさん	對方的太太	\N
40	N5	ご兄弟	ごきょうだい	兄弟姐妹	\N
41	N5	ご姉妹	ごしまい	姐妹	\N
42	N5	お兄さん	おにいさん	哥哥	\N
43	N5	お姉さん	おねえさん	姊姊	\N
44	N5	弟さん	おとうとさん	弟弟	\N
45	N5	妹さん	いもうとさん	妹妹	\N
46	N5	お子さん	おこさん	孩子	\N
47	N5	息子さん	むすこさん	兒子	\N
48	N5	娘さん	むすめさん	女兒	\N
49	N5	体	からだ	身體	\N
50	N5	頭	あたま	頭／頭腦	\N
51	N5	髪	かみ	頭髮	\N
52	N5	顔	かお	臉、顏面	\N
53	N5	目	め	眼睛	\N
54	N5	耳	みみ	耳朵	\N
55	N5	鼻	はな	鼻子	\N
56	N5	喉	のど	喉嚨	\N
57	N5	口	くち	嘴巴	\N
58	N5	歯	は	牙齒	\N
59	N5	声	こえ	聲音	\N
60	N5	手	て	手	\N
61	N5	足	あし	腳	\N
62	N5	お腹	おなか	肚子	\N
63	N5	先生	せんせい	老師	\N
64	N5	教師	きょうし	教師、老師	\N
65	N5	学生	がくせい	學生	\N
66	N5	生徒	せいと	學生	\N
67	N5	校長	こうちょう	校長（高中以下）	\N
68	N5	学長	がくちょう	校長（大學校長）	\N
69	N5	先輩	せんぱい	前輩、學長、學姊	\N
70	N5	後輩	こうはい	晚輩、學弟、學妹	\N
71	N5	友達	ともだち	朋友	\N
72	N5	親友	しんゆう	好友、摯友、死黨	\N
73	N5	警察	けいさつ	警察	\N
74	N5	警官	けいかん	警察	\N
75	N5	お巡りさん	おまわりさん	警察、巡警	\N
76	N5	留学生	りゅうがくせい	留學生	\N
77	N5	会社員	かいしゃいん	公司職員	\N
78	N5	公務員	こうむいん	公務員	\N
79	N5	場所	ばしょ	場所	\N
80	N5	所	ところ	地點、地方	\N
81	N5	角	かど	轉角	\N
82	N5	橋	はし	橋	\N
83	N5	店	みせ	店	\N
84	N5	駅	えき	火車站、車站	\N
85	N5	村	むら	村子、村莊	\N
86	N5	国	くに	國家	\N
87	N5	町	まち	城鎮、街道	\N
88	N5	道	みち	道路	\N
89	N5	庭	にわ	庭院	\N
90	N5	池	いけ	池塘	\N
91	N5	家	いえ	家	\N
92	N5	家	うち	家	\N
93	N5	玄関	げんかん	玄關	\N
94	N5	部屋	へや	房間	\N
95	N5	廊下	ろうか	走廊	\N
96	N5	階段	かいだん	樓梯	\N
97	N5	台所	だいどころ	廚房	\N
98	N5	外国	がいこく	國外	\N
99	N5	建物	たてもの	建築物	\N
100	N5	食堂	しょくどう	餐廳（餐館或飯館）	\N
101	N5	会社	かいしゃ	公司	\N
102	N5	銀行	ぎんこう	銀行	\N
103	N5	交番	こうばん	派出所	\N
104	N5	公園	こうえん	公園	\N
105	N5	病院	びょういん	醫院	\N
106	N5	学校	がっこう	學校	\N
107	N5	教室	きょうしつ	教室	\N
108	N5	職員室	しょくいんしつ	教職員室	\N
109	N5	地下鉄	ちかてつ	地鐵	\N
110	N5	バス停	ばすてい	公車站	\N
111	N5	喫茶店	きっさてん	咖啡廳、茶館	\N
112	N5	郵便局	ゆうびんきょく	郵局	\N
113	N5	大使館	たいしかん	大使館	\N
114	N5	図書館	としょかん	圖書館	\N
115	N5	八百屋	やおや	蔬菜店	\N
116	N5	映画館	えいがかん	電影院	\N
117	N5	お手洗い	おてあらい	洗手間	\N
118	N5	お風呂	おふろ	浴室、澡堂	\N
119	N5	交差点	こうさてん	交叉路口	\N
120	N5	入り口	いりぐち	入口	\N
121	N5	出口	でぐち	出口	\N
122	N5	上	うえ	上面	\N
123	N5	下	した	下面	\N
124	N5	左	ひだり	左邊	\N
125	N5	右	みぎ	右邊	\N
126	N5	中	なか	中間	\N
127	N5	前	まえ	前面	\N
128	N5	後ろ	うしろ	後面	\N
129	N5	東	ひがし	東方	\N
130	N5	西	にし	西方	\N
131	N5	南	みなみ	南方	\N
132	N5	北	きた	北方	\N
133	N5	内	うち	裡面	\N
134	N5	外	そと	外面	\N
135	N5	辺	へん	附近、一帶	\N
136	N5	隣	となり	隔壁	\N
137	N5	横	よこ	隔壁、旁邊	\N
138	N5	傍	そば	旁邊、附近	\N
139	N5	周り	まわり	周圍、周遭	\N
140	N5	向こう	むこう	對面、前方、對方	\N
141	N5	縦	たて	直、縱	\N
142	N5	横	よこ	橫	\N
143	N5	方位	ほうい	方向、方位	\N
144	N5	近く	ちかく	附近	\N
145	N5	食べ物	たべもの	食物	\N
146	N5	ご飯	ごはん	飯	\N
147	N5	朝ご飯	あさごはん	早飯、早餐	\N
148	N5	昼ご飯	ひるごはん	午飯、午餐	\N
149	N5	晩ご飯	ばんごはん	晩飯、晩餐	\N
150	N5	夕飯	ゆうはん	晩飯、晩餐	\N
151	N5	お弁当	おべんとう	便當	\N
152	N5	果物	くだもの	水果	\N
153	N5	飴	あめ	糖果	\N
154	N5	お菓子	おかし	點心	\N
155	N5	料理	りょうり	料理	\N
156	N5	魚	さかな	魚	\N
157	N5	肉	にく	肉	\N
158	N5	牛肉	ぎゅうにく	牛肉	\N
159	N5	豚肉	ぶたにく	豬肉	\N
160	N5	鶏肉	とりにく	雞肉	\N
161	N5	野菜	やさい	蔬菜	\N
162	N5	卵	たまご	蛋、卵	\N
163	N5	砂糖	さとう	砂糖	\N
164	N5	塩	しお	鹽巴	\N
165	N5	醤油	しょうゆ	醬油	\N
166	N5	飲み物	のみもの	飲料	\N
167	N5	水	みず	水	\N
168	N5	お茶	おちゃ	茶	\N
169	N5	紅茶	こうちゃ	紅茶	\N
170	N5	牛乳	ぎゅうにゅう	牛奶	\N
171	N5	お酒	おさけ	酒	\N
172	N5	自然	しぜん	自然	\N
173	N5	天気	てんき	天氣	\N
174	N5	空	そら	天空	\N
175	N5	山	やま	山	\N
176	N5	川	かわ	河川	\N
177	N5	海	うみ	海洋	\N
178	N5	風	かぜ	風	\N
179	N5	水	みず	水	\N
180	N5	火	ひ	火	\N
181	N5	花	はな	花	\N
182	N5	草	くさ	草	\N
183	N5	木	き	樹木／木材	\N
184	N5	晴れ	はれ	晴天	\N
185	N5	曇り	くもり	陰天	\N
186	N5	雨	あめ	雨	\N
187	N5	雪	ゆき	雪	\N
188	N5	交通	こうつう	交通	\N
189	N5	自転車	じてんしゃ	自行車、腳踏車	\N
190	N5	車	くるま	車子、汽車	\N
191	N5	電車	でんしゃ	電車	\N
192	N5	飛行機	ひこうき	飛機	\N
193	N5	地下鉄	ちかてつ	地下鐵	\N
194	N5	駅	えき	火車站	\N
195	N5	空港	くうこう	機場	\N
196	N5	切符	きっぷ	票（車票、機票）	\N
197	N5	荷物	にもつ	行李	\N
198	N5	物	きもの	日本原有服裝（和服）	\N
199	N5	服	ふく	衣服	\N
200	N5	和服	わふく	和服	\N
201	N5	洋服	ようふく	西服	\N
202	N5	上着	うわぎ	上衣、外衣	\N
203	N5	下着	したぎ	内衣	\N
204	N5	靴	くつ	鞋子	\N
205	N5	靴下	くつした	襪子	\N
206	N5	電気製品	でんきせいひん	電器產品	\N
207	N5	電気	でんき	電氣、電力／電燈	\N
208	N5	電話	でんわ	電話	\N
209	N5	冷蔵庫	れいぞうこ	冰箱	\N
210	N5	扇風機	せんぷうき	電風扇	\N
211	N5	洗濯機	せんたくき	洗衣機	\N
212	N5	炬燵	こたつ	日式暖桌、被爐	\N
213	N5	暖房	だんぼう	暖氣設備、暖爐	\N
214	N5	本	ほん	書	\N
215	N5	紙	かみ	紙	\N
216	N5	地図	ちず	地圖	\N
217	N5	辞書	じしょ	字典	\N
218	N5	手紙	てがみ	信、信紙	\N
219	N5	葉書	はがき	明信片	\N
220	N5	切手	きって	郵票	\N
221	N5	本棚	ほんだな	書架、書櫃	\N
222	N5	鉛筆	えんぴつ	鉛筆	\N
223	N5	筆箱	ふでばこ	鉛筆盒	\N
224	N5	定規	じょうぎ	尺	\N
225	N5	封筒	ふうとう	信封	\N
226	N5	文房具	ぶんぼうぐ	文具	\N
227	N5	万年筆	まんねんひつ	鋼筆	\N
228	N5	修正液	しゅうせいえき	修正液、立可白	\N
229	N5	消しゴム	けしゴム	擦子、橡皮擦	\N
230	N5	付箋	ふせん	便利貼	\N
231	N5	絵	え	圖畫	\N
232	N5	暇	ひま	閒暇、有空	\N
233	N5	歌	うた	歌	\N
234	N5	休み	やすみ	休假、休息	\N
235	N5	映画	えいが	電影	\N
236	N5	雑誌	ざっし	雜誌	\N
237	N5	音楽	おんがく	音樂	\N
238	N5	写真	しゃしん	照片	\N
239	N5	新聞	しんぶん	報紙	\N
240	N5	水泳	すいえい	游泳	\N
241	N5	買い物	かいもの	買東西	\N
242	N5	季節	きせつ	季節	\N
243	N5	春	はる	春	\N
244	N5	夏	なつ	夏	\N
245	N5	秋	あき	秋	\N
246	N5	冬	ふゆ	冬	\N
247	N5	一昨日	おととい	前天	\N
248	N5	昨日	きのう	昨天	\N
249	N5	今日	きょう	今天	\N
250	N5	明日	あした	明天	\N
251	N5	明後日	あさって	後天	\N
252	N5	朝	あさ	早上	\N
253	N5	昼	ひる	白天	\N
254	N5	夜	よる	晚上	\N
255	N5	午前	ごぜん	上午	\N
256	N5	午後	ごご	下午	\N
257	N5	夕方	ゆうがた	傍晚	\N
258	N5	今朝	けさ	今天早上	\N
259	N5	今晩	こんばん	今天晚上	\N
260	N5	夕べ	ゆうべ	傍晚（或昨晚）	\N
261	N5	昨夜	さくや	昨天晚上	\N
262	N5	先週	せんしゅう	上禮拜	\N
263	N5	今週	こんしゅう	這禮拜	\N
264	N5	来週	らいしゅう	下禮拜	\N
265	N5	再来週	さらいしゅう	下下週	\N
266	N5	先月	せんげつ	上個月	\N
267	N5	今月	こんげつ	這個月	\N
268	N5	来月	らいげつ	下個月	\N
269	N5	再来月	さらいげつ	下下月	\N
270	N5	年	とし	年	\N
271	N5	一昨年	おととし	前年	\N
272	N5	去年	きょねん	去年	\N
273	N5	今年	ことし	今年	\N
274	N5	来年	らいねん	明年	\N
275	N5	再来年	さらいねん	後年	\N
276	N5	毎朝	まいあさ	每天早上	\N
277	N5	毎晩	まいばん	每天晚上	\N
278	N5	毎日	まいにち	每天	\N
279	N5	毎週	まいしゅう	每週	\N
280	N5	毎月	まいつき	每月	\N
281	N5	毎年	まいとし	每年	\N
282	N5	時々	ときどき	有時候	\N
283	N5	今	いま	現在／剛才	\N
284	N5	次	つぎ	其次／下個	\N
285	N5	先	さき	先／前／未來	\N
286	N5	後	あと	之後／後面	\N
287	N5	何時	いつ	什麼時候	\N
288	N5	自分	じぶん	自己	\N
289	N5	自己	じこ	自己	\N
290	N5	皆	みんな	大家	\N
291	N5	皆さん	みなさん	大家	\N
292	N5	男性	だんせい	男性	\N
293	N5	女性	じょせい	女性	\N
294	N5	男	おとこ	男人	\N
295	N5	女	おんな	女人	\N
296	N5	男の子	おとこのこ	男孩子	\N
297	N5	女の子	おんなのこ	女孩子	\N
298	N5	大人	おとな	大人	\N
299	N5	子供	こども	小孩	\N
300	N5	動物	どうぶつ	動物	\N
301	N5	鳥	とり	鳥	\N
302	N5	亀	かめ	烏龜	\N
303	N5	猫	ねこ	貓	\N
304	N5	犬	いぬ	狗	\N
305	N5	兎	うさぎ	兔子	\N
306	N5	魚	さかな	魚	\N
307	N5	色	いろ	顏色	\N
308	N5	赤	あか	紅	\N
309	N5	青	あお	青／藍／綠	\N
310	N5	黒	くろ	黑	\N
311	N5	白	しろ	白	\N
312	N5	緑	みどり	綠	\N
313	N5	黄色	きいろ	黃	\N
314	N5	茶色	ちゃいろ	褐色	\N
315	N5	机	つくえ	桌子／書桌／辦公桌	\N
316	N5	椅子	いす	椅子	\N
317	N5	床	とこ	（鋪）床	\N
318	N5	床	ゆか	地板	\N
319	N5	箸	はし	筷子	\N
320	N5	茶碗	ちゃわん	飯碗	\N
321	N5	お皿	おさら	碗盤、盤子	\N
322	N5	箱	はこ	箱子	\N
323	N5	ごみ箱	ごみばこ	垃圾桶	\N
324	N5	時計	とけい	時鐘／手錶	\N
325	N5	花瓶	かびん	花瓶	\N
326	N5	灰皿	はいざら	菸灰缸	\N
327	N5	鍵	かぎ	鑰匙	\N
328	N5	鞄	かばん	包包／書包／公事包	\N
329	N5	傘	かさ	雨傘	\N
330	N5	帽子	ぼうし	帽子	\N
331	N5	眼鏡	めがね	眼鏡	\N
332	N5	お金	おかね	錢	\N
333	N5	財布	さいふ	錢包	\N
334	N5	質問	しつもん	提問／問題	\N
335	N5	問題	もんだい	問題	\N
336	N5	試験	しけん	考試／試驗	\N
337	N5	言葉	ことば	詞彙／話語	\N
338	N5	文	ぶん	文句／句子	\N
339	N5	文章	ぶんしょう	文章	\N
340	N5	意味	いみ	意思	\N
341	N5	日本語	にほんご	日文	\N
342	N5	英語	えいご	英文	\N
343	N5	中国語	ちゅうごくご	中文	\N
344	N5	台湾語	たいわんご	台語	\N
345	N5	漢字	かんじ	漢字	\N
346	N5	平仮名	ひらがな	平假名	\N
347	N5	片仮名	かたかな	片假名	\N
348	N5	先生	せんせい	老師	\N
349	N5	教師	きょうし	教師	\N
350	N5	生徒	せいと	學生	\N
351	N5	学生	がくせい	學生	\N
352	N5	教室	きょうしつ	教室	\N
353	N5	宿題	しゅくだい	作業	\N
354	N5	作文	さくぶん	作文	\N
355	N5	大学	だいがく	大學	\N
356	N5	高校	こうこう	高中	\N
357	N5	中学校	ちゅうがっこう	國中／中學	\N
358	N5	小学校	しょうがっこう	國小／小學	\N
359	N5	留学	りゅうがく	留學	\N
360	N5	留学生	りゅうがくせい	留學生	\N
361	N5	夏休み	なつやすみ	暑假	\N
362	N5	冬休み	ふゆやすみ	寒假	\N
363	N5	元気	げんき	精神／朝氣	\N
364	N5	病気	びょうき	生病／疾病	\N
365	N5	風邪	かぜ	感冒	\N
366	N5	薬	くすり	藥	\N
367	N5	石鹸	せっけん	肥皂	\N
368	N5	誕生日	たんじょうび	生日	\N
369	N5	番号	ばんごう	號碼	\N
370	N5	仕事	しごと	工作	\N
371	N5	名前	なまえ	名字、姓名	\N
372	N5	使い方	つかいかた	使用方法	\N
373	N5	暑い	あつい	熱的	\N
374	N5	寒い	さむい	冷的	\N
375	N5	熱い	あつい	燙的／熱心	\N
376	N5	冷たい	つめたい	冰涼／無情	\N
377	N5	暖かい	あたたかい	溫暖	\N
378	N5	涼しい	すずしい	涼爽	\N
379	N5	温い	ぬるい	微溫	\N
380	N5	厚い	あつい	厚的	\N
381	N5	薄い	うすい	薄的	\N
382	N5	近い	ちかい	近的	\N
383	N5	遠い	とおい	遠的	\N
384	N5	弱い	よわい	弱的	\N
385	N5	強い	つよい	強的	\N
386	N5	軽い	かるい	輕的	\N
387	N5	重い	おもい	重的	\N
388	N5	狭い	せまい	狹窄	\N
389	N5	広い	ひろい	寬廣	\N
390	N5	早い	はやい	早的	\N
391	N5	速い	はやい	快的	\N
392	N5	遅い	おそい	慢的／晚的	\N
393	N5	太い	ふとい	粗的／胖的	\N
394	N5	細い	ほそい	細的	\N
395	N5	短い	みじかい	短的	\N
396	N5	長い	ながい	長的	\N
397	N5	安い	やすい	便宜	\N
398	N5	高い	たかい	貴的／高的	\N
399	N5	低い	ひくい	矮的	\N
400	N5	良い	いい	好的	\N
401	N5	良い	よい	好的	\N
402	N5	悪い	わるい	壞的	\N
403	N5	汚い	きたない	髒的	\N
404	N5	新しい	あたらしい	新的	\N
405	N5	古い	ふるい	舊的	\N
406	N5	面白い	おもしろい	有趣的	\N
407	N5	大きい	おおきい	大的	\N
408	N5	小さい	ちいさい	小的	\N
409	N5	甘い	あまい	甜的	\N
410	N5	美味しい	おいしい	好吃、好喝	\N
411	N5	易しい	やさしい	簡單	\N
412	N5	難しい	むずかしい	難的	\N
413	N5	優しい	やさしい	溫柔	\N
414	N5	厳しい	きびしい	嚴格	\N
415	N5	青い	あおい	藍的／青的／綠的	\N
416	N5	赤い	あかい	紅色的	\N
417	N5	黒い	くろい	黑色的	\N
418	N5	白い	しろい	白色的	\N
419	N5	黄色い	きいろい	黃色的	\N
420	N5	暗い	くらい	暗暗的	\N
421	N5	明るい	あかるい	明亮的	\N
422	N5	痛い	いたい	痛的、痛苦	\N
423	N5	丸い	まるい	圓的	\N
424	N5	若い	わかい	年輕	\N
425	N5	危ない	あぶない	危險	\N
426	N5	忙しい	いそがしい	忙碌	\N
427	N5	可愛い	かわいい	可愛	\N
428	N5	楽しい	たのしい	快樂	\N
429	N5	欲しい	ほしい	想要的	\N
430	N5	嫌	いや	不要、討厭	\N
431	N5	嫌い	きらい	討厭	\N
432	N5	結構	けっこう	很好／很夠／沒問題	\N
433	N5	上手	じょうず	高明、擅長	\N
434	N5	下手	へた	笨拙、不好	\N
435	N5	色々	いろいろ	各式各樣	\N
436	N5	同じ	おなじ	一樣、相同	\N
437	N5	綺麗	きれい	漂亮／乾淨	\N
438	N5	丈夫	じょうぶ	堅固、結實	\N
439	N5	大切	たいせつ	重要、珍惜	\N
440	N5	大変	たいへん	嚴重	\N
441	N5	便利	べんり	方便	\N
442	N5	本当	ほんとう	真的、真實	\N
443	N5	有名	ゆうめい	有名	\N
444	N5	立派	りっぱ	出色、華麗、偉大	\N
445	N5	静か	しずか	安靜	\N
446	N5	賑やか	にぎやか	熱鬧、繁華	\N
447	N5	大好き	だいすき	最喜歡	\N
448	N5	大丈夫	だいじょうぶ	不要緊、沒關係、放心	\N
449	N5	真っ直ぐ	まっすぐ	筆直	\N
450	N5	言う	いう	說	\N
451	N5	売る	うる	賣	\N
452	N5	置く	おく	放置	\N
453	N5	押す	おす	推／按／壓	\N
454	N5	買う	かう	買	\N
455	N5	書く	かく	寫	\N
456	N5	貸す	かす	借（出）	\N
457	N5	聞く	きく	聽／問	\N
458	N5	切る	きる	切割／中斷	\N
459	N5	消す	けす	消除／擦掉	\N
460	N5	知る	しる	知道	\N
461	N5	吸う	すう	吸	\N
462	N5	出す	だす	拿出／提出	\N
463	N5	撮る	とる	拍照／攝影	\N
464	N5	取る	とる	拿取	\N
465	N5	脱ぐ	ぬぐ	脫（衣物等）	\N
466	N5	飲む	のむ	喝	\N
467	N5	穿く	はく	穿（褲子等）	\N
468	N5	履く	はく	穿（鞋子等）	\N
469	N5	貼る	はる	張貼	\N
470	N5	引く	ひく	拉／引誘／抽	\N
471	N5	弾く	ひく	彈奏	\N
472	N5	吹く	ふく	吹	\N
473	N5	待つ	まつ	等待	\N
474	N5	持つ	もつ	拿／持有	\N
475	N5	呼ぶ	よぶ	呼叫／稱呼	\N
476	N5	読む	よむ	讀／唸	\N
477	N5	洗う	あらう	洗（手、物品）	\N
478	N5	歌う	うたう	唱	\N
479	N5	返す	かえす	回答／返回	\N
480	N5	頼む	たのむ	拜託／請求	\N
481	N5	使う	つかう	使用	\N
482	N5	作る	つくる	製作／做	\N
483	N5	習う	ならう	學習／用功	\N
484	N5	話す	はなす	說／談／討論	\N
485	N5	磨く	みがく	磨／刷（牙）	\N
486	N5	渡す	わたす	交給／渡過	\N
487	N5	着る	きる	穿（上衣等）	\N
488	N5	見る	みる	看	\N
489	N5	浴びる	あびる	淋浴／蒙受	\N
490	N5	借りる	かりる	借（入）	\N
491	N5	開ける	あける	打開	\N
492	N5	上げる	あげる	抬／舉	\N
493	N5	入れる	いれる	放入	\N
494	N5	掛ける	かける	戴上／花費／撥打（電話）	\N
495	N5	締める	しめる	繫上／減縮	\N
496	N5	閉める	しめる	關閉	\N
497	N5	食べる	たべる	吃	\N
498	N5	見せる	みせる	讓看／展現	\N
499	N5	教える	おしえる	教導／告訴	\N
500	N5	覚える	おぼえる	記住／學會	\N
501	N5	並べる	ならべる	並列／排列	\N
502	N5	掃除する	そうじする	打掃	\N
503	N5	質問する	しつもんする	提問	\N
504	N5	洗濯する	せんたくする	洗（衣物）	\N
505	N5	勉強する	べんきょうする	學習／用功	\N
506	N5	練習する	れんしゅうする	練習	\N
507	N5	会う	あう	遇見／見面	\N
508	N5	開く	あく	開	\N
509	N5	ある	ある	有／在	\N
510	N5	行く	いく	去／往	\N
511	N5	要る	いる	要／需要	\N
512	N5	咲く	さく	開（花）	\N
513	N5	死ぬ	しぬ	死	\N
514	N5	住む	すむ	居住	\N
515	N5	立つ	たつ	站／立	\N
516	N5	着く	つく	到達／碰觸／就坐	\N
517	N5	飛ぶ	とぶ	飛／跳	\N
518	N5	泣く	なく	哭泣	\N
519	N5	鳴く	なく	動物鳴叫	\N
520	N5	乗る	のる	乘坐／乘勢	\N
521	N5	吹く	ふく	吹	\N
522	N5	降る	ふる	下（雨）／降下	\N
523	N5	遊ぶ	あそぶ	玩耍	\N
524	N5	歩く	あるく	走／步行	\N
525	N5	泳ぐ	およぐ	游泳	\N
526	N5	終わる	おわる	結束	\N
527	N5	帰る	かえる	回去／回家	\N
528	N5	掛かる	かかる	掛著／花費	\N
529	N5	曇る	くもる	陰天	\N
530	N5	困る	こまる	困擾／為難	\N
531	N5	閉まる	しまる	關閉	\N
532	N5	座る	すわる	坐下	\N
533	N5	違う	ちがう	不同／錯誤	\N
534	N5	止まる	とまる	停住／停止	\N
535	N5	並ぶ	ならぶ	排列	\N
536	N5	登る	のぼる	登／上升	\N
537	N5	入る	はいる	進入／裝有	\N
538	N5	走る	はしる	跑／行駛（車）	\N
539	N5	曲がる	まがる	轉彎／傾斜	\N
540	N5	分かる	わかる	理解／明白	\N
541	N5	渡る	わたる	渡過／經過	\N
542	N5	始まる	はじまる	開始	\N
543	N5	居る	いる	有／在	\N
544	N5	起きる	おきる	起來／發生	\N
545	N5	降りる	おりる	下（車、樓梯）	\N
546	N5	出来る	できる	能／可以	\N
547	N5	出る	でる	出來／離開	\N
548	N5	寝る	ねる	睡覺	\N
549	N5	消える	きえる	消失	\N
550	N5	晴れる	はれる	放晴	\N
551	N5	生まれる	うまれる	出生／產生	\N
552	N5	答える	こたえる	回答	\N
553	N5	疲れる	つかれる	疲累	\N
554	N5	勤める	つとめる	任職／工作	\N
555	N5	出掛ける	でかける	出門／出去	\N
556	N5	散歩する	さんぽする	散步	\N
557	N5	結婚する	けっこんする	結婚	\N
558	N5	旅行する	りょこうする	旅行	\N
559	N5	来る	くる	來	\N
560	custom	湊あくあ	みなとあくあ	湊あくあ	5
562	custom	結城さくな	ゆうきさくな	結城さくな	5
565	custom	紫咲シオン	むらさきしおん	紫咲シオン	5
566	N4	一度	いちど	一次	\N
567	N4	一回	いっかい	一次	\N
568	N4	一杯	いっぱい	一杯	\N
569	N4	明日	あす	明天	\N
570	N4	今度	こんど	這次／下次	\N
571	N4	今回	こんかい	這次	\N
572	N4	今夜	こんや	今晚	\N
573	N4	最近	さいきん	最近	\N
574	N4	最初	さいしょ	最初／首次	\N
575	N4	最後	さいご	最後	\N
576	N4	正月	しょうがつ	正月	\N
577	N4	時代	じだい	時代	\N
578	N4	昼間	ひるま	白天	\N
579	N4	歴史	れきし	歷史	\N
580	N4	昔	むかし	從前、以前	\N
581	N4	久しぶり	ひさしぶり	久、久違	\N
582	N4	お宅	おたく	府上、您家	\N
583	N4	家内	かない	內人、妻子、太太	\N
584	N4	市民	しみん	市民	\N
585	N4	彼ら	かれら	他們	\N
586	N4	主人	しゅじん	外子、丈夫、先生	\N
587	N4	泥棒	どろぼう	小偷	\N
588	N4	国民	こくみん	國民	\N
589	N4	お客	おきゃく	客人	\N
590	N4	店員	てんいん	店員	\N
591	N4	課長	かちょう	課長	\N
592	N4	部長	ぶちょう	部門一級主管	\N
593	N4	社長	しゃちょう	總裁、老闆、總經理	\N
594	N4	両方	りょうほう	雙方	\N
595	N4	運転手	うんてんしゅ	司機	\N
596	N4	看護師	かんごし	護理師、護士	\N
597	N4	歯医者	はいしゃ	牙醫	\N
598	N4	赤ん坊	あかんぼう	嬰兒	\N
599	N4	赤ちゃん	あかちゃん	嬰兒	\N
600	N4	お嬢さん	おじょうさん	令千金／小姐	\N
601	N4	お金持ち	おかねもち	富翁、有錢人	\N
602	N4	血	ち	血	\N
603	N4	背	せ	身長	\N
604	N4	毛	け	毛	\N
605	N4	首	くび	脖子	\N
606	N4	腕	うで	手臂／腕力／本事	\N
607	N4	指	ゆび	手指	\N
608	N4	味	あじ	味道	\N
609	N4	音	おと	聲音	\N
610	N4	力	ちから	力氣	\N
611	N4	熱	ねつ	熱、燒	\N
612	N4	心	こころ	心、精神	\N
613	N4	髭	ひげ	鬍鬚	\N
614	N4	背中	せなか	背	\N
615	N4	匂い	におい	香味	\N
616	N4	香り	かおり	香味	\N
617	N4	手首	てくび	手腕	\N
618	N4	気分	きぶん	心情／身心狀況	\N
619	N4	気持ち	きもち	心情	\N
620	N4	席	せき	座位	\N
621	N4	壁	かべ	牆壁	\N
622	N4	屋根	やね	屋頂	\N
623	N4	寺	てら	寺廟	\N
624	N4	神社	じんじゃ	神社	\N
625	N4	教会	きょうかい	教會	\N
626	N4	講堂	こうどう	禮堂	\N
627	N4	表	おもて	表面／正面	\N
628	N4	裏	うら	裡面／反面	\N
629	N4	真ん中	まんなか	正中間	\N
630	N4	隅	すみ	角落	\N
631	N4	間	あいだ	中間／之間	\N
632	N4	途中	とちゅう	途中／中途	\N
633	N4	以上	いじょう	以上	\N
634	N4	以下	いか	以下	\N
635	N4	以内	いない	以內	\N
636	N4	以外	いがい	以外	\N
637	N4	住所	じゅうしょ	住址／住處	\N
638	N4	遠く	とおく	遠處	\N
639	N4	近所	きんじょ	近處／附近	\N
640	N4	通り	とおり	大街道	\N
641	N4	坂	さか	坡道	\N
642	N4	市	し	市	\N
643	N4	田舎	いなか	鄉下	\N
644	N4	郊外	こうがい	郊區	\N
645	N4	国際	こくさい	國際	\N
646	N4	西洋	せいよう	西洋	\N
647	N4	世界	せかい	世界	\N
648	N4	島	しま	島嶼	\N
649	N4	湖	みずうみ	湖	\N
650	N4	海岸	かいがん	海岸	\N
651	N4	旅館	りょかん	旅館	\N
652	N4	受付	うけつけ	櫃檯	\N
653	N4	床屋	とこや	理髮店	\N
654	N4	美容院	びよういん	美容院	\N
655	N4	会場	かいじょう	會場	\N
656	N4	工場	こうじょう	工廠	\N
657	N4	売り場	うりば	賣場	\N
658	N4	事務所	じむしょ	事務所	\N
659	N4	会議室	かいぎしつ	會議室	\N
660	N4	展覧会	てんらんかい	展覽會	\N
661	N4	動物園	どうぶつえん	動物園	\N
662	N4	美術館	びじゅつかん	美術館	\N
663	N4	新聞社	しんぶんしゃ	報社	\N
664	N4	研究室	けんきゅうしつ	研究室	\N
665	N4	駐車場	ちゅうしゃじょう	停車場	\N
666	N4	米	こめ	米	\N
667	N4	豚カツ	とんかつ	炸豬排	\N
668	N4	カツ丼	かつどん	豬排蓋飯	\N
669	N4	食料品	しょくりょうひん	食品	\N
670	N4	味噌	みそ	味噌、豆醬	\N
671	N4	葡萄	ぶどう		\N
672	N4	葉	は	葉子	\N
673	N4	日	ひ	日子／白天／太陽	\N
674	N4	月	つき	月／月亮	\N
675	N4	枝	えだ	樹枝	\N
676	N4	森	もり	森林	\N
677	N4	雲	くも	雲	\N
678	N4	星	ほし	星星	\N
679	N4	石	いし	石頭	\N
680	N4	砂	すな	沙子	\N
681	N4	光	ひかり	光輝、光	\N
682	N4	景色	けしき	景色、風景	\N
683	N4	風景	ふうけい	畫面、情景	\N
684	N4	空気	くうき	空氣	\N
685	N4	地震	じしん	地震	\N
686	N4	台風	たいふう	颱風	\N
687	N4	天気予報	てんきよほう	氣象預報	\N
688	N4	船	ふね	船	\N
689	N4	港	みなと	港口、碼頭	\N
690	N4	線路	せんろ	鐵軌、鐵路	\N
691	N4	汽車	きしゃ	蒸汽火車	\N
692	N4	列車	れっしゃ	列車	\N
693	N4	特急	とっきゅう	特快車	\N
694	N4	乗り物	のりもの	交通工具	\N
695	N4	新幹線	しんかんせん	新幹線	\N
696	N4	指輪	ゆびわ	戒指	\N
697	N4	手袋	てぶくろ	手套	\N
698	N4	機械	きかい	機械	\N
699	N4	電灯	でんとう	電燈	\N
700	N4	電球	でんきゅう	電燈泡	\N
701	N4	除湿機	じょしつき	除濕機	\N
702	N4	電子辞書	でんしじしょ	電子辭典	\N
703	N4	地理	ちり	地理	\N
704	N4	医学	いがく	醫學	\N
705	N4	科学	かがく	科學	\N
706	N4	政治	せいじ	政治	\N
707	N4	文化	ぶんか	文化	\N
708	N4	漫画	まんが	漫畫	\N
709	N4	語学	ごがく	語學	\N
710	N4	専門	せんもん	專門	\N
711	N4	文学	ぶんがく	文學	\N
712	N4	文法	ぶんぽう	文法	\N
713	N4	法律	ほうりつ	法律	\N
714	N4	体育	たいいく	體育	\N
715	N4	建築	けんちく	建築	\N
716	N4	数学	すうがく	數學	\N
717	N4	芸術	げいじゅつ	藝術	\N
718	N4	工業	こうぎょう	工業	\N
719	N4	産業	さんぎょう	產業	\N
720	N3	数	かず	數目	\N
721	N3	数字	すうじ	數字	\N
722	N3	以前	いぜん	以前	\N
723	N3	以後	いご	以後	\N
724	N3	後	のち	之後	\N
725	N3	今後	こんご	今後	\N
726	N3	未来	みらい	未來	\N
727	N3	早朝	そうちょう	早晨	\N
728	N3	正午	しょうご	正午	\N
729	N3	夜間	やかん	夜晚	\N
730	N3	夜中	よなか	半夜	\N
731	N3	深夜	しんや	深夜	\N
732	N3	真夜中	まよなか	更深的夜	\N
733	N3	先日	せんじつ	前幾天	\N
734	N3	前日	ぜんじつ	前一天	\N
735	N3	一昨日	いっさくじつ	前天	\N
736	N3	昨日	さくじつ	昨日	\N
737	N3	本日	ほんじつ	本日	\N
738	N3	明日	みょうにち	明日	\N
739	N3	明後日	みょうごにち	後天	\N
740	N3	翌日	よくじつ	翌日	\N
741	N3	前年	ぜんねん	前一年	\N
742	N3	一昨年	いっさくねん	前年	\N
743	N3	昨年	さくねん	去年	\N
744	N3	本年	ほんねん	今年	\N
745	N3	明年	みょうねん	明年	\N
746	N3	明後年	みょうごねん	後年	\N
747	N3	翌年	よくねん	翌年	\N
748	N3	平日	へいじつ	平日	\N
749	N3	休日	きゅうじつ	假日	\N
750	N3	週末	しゅうまつ	週末	\N
751	N3	月末	げつまつ	月底	\N
752	N3	上旬	じょうじゅん	上旬	\N
753	N3	下旬	げじゅん	下旬	\N
754	N3	算数	さんすう	算數	\N
755	N3	点数	てんすう	分數	\N
756	N3	少数	しょうすう	少數	\N
757	N3	整数	せいすう	整數	\N
758	N3	分数	ぶんすう	分數	\N
759	N3	小数	しょうすう	小數	\N
760	N3	小数点	しょうすうてん	小數點	\N
761	N3	奇数	きすう	奇數	\N
762	N3	偶数	ぐうすう	偶數	\N
763	N3	足し算	たしざん	加法	\N
764	N3	引き算	ひきざん	減法	\N
765	N3	掛け算	かけざん	乘法	\N
766	N3	割り算	わりざん	除法	\N
767	N3	三角	さんかく	三角形	\N
768	N3	四角	しかく	四方形	\N
769	N3	長方形	ちょうほうけい	長方形	\N
770	N3	一列	いちれつ	一排	\N
771	N3	期間	きかん	期間	\N
772	N3	期限	きげん	期限	\N
773	N3	締め切り	しめきり	截止	\N
774	N3	生前	せいぜん	生前	\N
775	N3	一生	いっしょう	一生	\N
776	N3	生年月日	せいねんがっぴ	出生年月日	\N
777	N3	金	きん	黃金	\N
778	N3	小銭	こぜに	零錢（小額錢幣）	\N
779	N3	給料	きゅうりょう	薪水	\N
780	N3	税金	ぜいきん	稅金	\N
781	N3	賞金	しょうきん	獎金	\N
782	N3	本代	ほんだい	書錢	\N
783	N3	薬代	くすりだい	藥費	\N
784	N3	部屋代	へやだい	房間租金	\N
785	N3	ガス代	ガスだい	瓦斯費	\N
786	N3	電気代	でんきだい	電費	\N
787	N3	電話代	でんわだい	電話費	\N
788	N3	修理代	しゅうりだい	修理費	\N
789	N3	食事代	しょくじだい	餐費	\N
790	N3	治療代	ちりょうだい	治療費	\N
791	N3	電車代	でんしゃだい	電車費	\N
792	N3	水道代	すいどうだい	水費	\N
793	N3	ネット代	ネットだい	網路費	\N
794	N3	送料	そうりょう	運費、郵資	\N
795	N3	使用料	しようりょう	使用費	\N
796	N3	手数料	てすうりょう	手續費	\N
797	N3	郵送料	ゆうそうりょう	郵寄費	\N
798	N3	入場料	にゅうじょうりょう	入場費	\N
799	N3	授業料	じゅぎょうりょう	學費	\N
800	N3	サービス料	サービスりょう	服務費	\N
801	N3	学費	がくひ	學費	\N
802	N3	食費	しょくひ	伙食費	\N
803	N3	治療費	ちりょうひ	治療費	\N
804	N3	医療費	いりょうひ	醫療費	\N
805	N3	衣料費	いりょうひ	服裝費	\N
806	N3	交際費	こうさいひ	交際費	\N
807	N3	交通費	こうつうひ	交通費	\N
808	N3	光熱費	こうねつひ	電費和瓦斯費的統稱	\N
809	N3	生活費	せいかつひ	生活費	\N
810	N3	住居費	じゅうきょひ	居住費	\N
811	N3	教育費	きょういくひ	教育費	\N
812	N3	家賃	やちん	房租	\N
813	N3	運賃	うんちん	載人或貨物的運費	\N
814	N3	船賃	ふなちん	乘船費或租船費	\N
815	N3	借り賃	かりちん	租金（入借）	\N
816	N3	貸し賃	かしちん	租金（出租）	\N
817	N3	電車賃	でんしゃちん	電車費	\N
818	N3	水道料金	すいどうりょうきん	水費	\N
819	N3	電気料金	でんきりょうきん	電費	\N
820	N3	長女	ちょうじょ	長女	\N
821	N3	長男	ちょうなん	長男	\N
822	N3	夫婦	ふうふ	夫婦	\N
823	N3	姪	めい	姪女／外甥女	\N
824	N3	甥	おい	姪子／外甥男	\N
825	N3	孫	まご	孫子	\N
826	N3	従兄弟	いとこ	堂表兄弟姊妹	\N
827	N3	義母	ぎぼ	岳母／繼母／養母	\N
828	N3	義父	ぎふ	岳父／繼父／養父	\N
829	N3	花嫁	はなよめ	新娘	\N
830	N3	花婿	はなむこ	新郎	\N
831	N3	幼児	ようじ	幼兒	\N
832	N3	少女	しょうじょ	少女	\N
833	N3	少年	しょうねん	少年	\N
834	N3	若者	わかもの	年輕人	\N
835	N3	青年	せいねん	青年	\N
836	N3	成人	せいじん	成人	\N
837	N3	老人	ろうじん	老人	\N
838	N3	年寄り	としより	老人	\N
839	N3	高齢者	こうれいしゃ	老年人	\N
840	N3	個人	こじん	個人	\N
841	N3	本人	ほんにん	本人	\N
842	N3	相手	あいて	對方／對手	\N
843	N3	知り合い	しりあい	認識的人	\N
844	N3	友人	ゆうじん	友人	\N
845	N3	恋人	こいびと	戀人、情人	\N
846	N3	家主	やぬし	屋主／一家之主	\N
847	N3	美人	びじん	美人	\N
848	N3	犯人	はんにん	犯人	\N
849	N3	上司	じょうし	上司	\N
850	N3	画家	がか	畫家	\N
851	N3	作家	さっか	作家	\N
852	N3	詩人	しじん	詩人	\N
853	N3	歌手	かしゅ	歌手	\N
854	N3	作曲家	さっきょくか	作曲家	\N
855	N3	大工	だいく	木匠	\N
856	N3	建築家	けんちくか	建築師	\N
857	N3	職人	しょくにん	專家（多指工藝領域）	\N
858	N3	記者	きしゃ	記者	\N
859	N3	農家	のうか	農民	\N
860	N3	巡査	じゅんさ	警察	\N
861	N3	漁師	りょうし	漁夫	\N
862	N3	行員	こういん	銀行員略稱	\N
863	N3	自営業	じえいぎょう	自營業	\N
864	N3	調理師	ちょうりし	烹飪師	\N
865	N3	美容師	びようし	美容師	\N
866	N3	俳優	はいゆう	演員	\N
867	N3	女優	じょゆう	女演員	\N
868	N3	男優	だんゆう	男演員	\N
869	N3	声優	せいゆう	配音員	\N
870	N3	医師	いし	醫師	\N
871	N3	介護士	かいごし	看護	\N
872	N3	教員	きょういん	教職人員	\N
873	N3	弁護士	べんごし	律師	\N
874	N3	保育士	ほいくし	保育人員	\N
875	N3	政治家	せいじか	政治家	\N
876	N3	公民	こうみん	公民	\N
877	N3	駅員	えきいん	站務員	\N
878	N3	車掌	しゃしょう	乘務員	\N
879	N3	運転士	うんてんし	駕駛員	\N
880	N3	客室乗務員	きゃくしつじょうむいん	乘務員	\N
881	N3	肌	はだ	肌膚	\N
882	N3	皮膚	ひふ	皮膚	\N
883	N3	皮	かわ	皮	\N
884	N3	しわ	しわ	皺紋	\N
885	N3	髪の毛	かみのけ	毛髮	\N
886	N3	額	ひたい	額頭	\N
887	N3	おでこ	おでこ	額頭	\N
888	N3	眉毛	まゆげ	眉毛	\N
889	N3	まぶた	まぶた	眼皮	\N
890	N3	まつ毛	まつげ	睫毛	\N
891	N3	目玉	めだま	眼球	\N
892	N3	頬	ほお	臉頰	\N
893	N3	唇	くちびる	嘴唇	\N
894	N3	舌	した	舌頭	\N
895	N3	あご	あご	下巴	\N
896	N3	肩	かた	肩膀	\N
897	N3	肘	ひじ	手肘	\N
898	N3	親指	おやゆび	拇指	\N
899	N3	人差し指	ひとさしゆび	食指	\N
900	N3	中指	なかゆび	中指	\N
901	N3	薬指	くすりゆび	無名指	\N
902	N3	小指	こゆび	小指	\N
903	N3	爪	つめ	指甲	\N
904	N3	手の平	てのひら	手掌	\N
905	N3	手の甲	てのこう	手背	\N
906	N3	胸	むね	胸部	\N
907	N3	乳	ちち	乳房	\N
908	N3	脇	わき	腋下	\N
909	N3	腹	はら	肚子	\N
910	N3	へそ	へそ	肚臍	\N
911	N3	腰	こし	腰	\N
912	N3	尻	しり	屁股	\N
913	N3	もも	もも	大腿	\N
914	N3	膝	ひざ	膝蓋	\N
915	N3	足首	あしくび	腳踝	\N
916	N3	かかと	かかと	腳跟	\N
917	N3	爪先	つまさき	腳尖	\N
918	N3	骨	ほね	骨頭	\N
919	N3	血液	けつえき	血液	\N
920	N3	涙	なみだ	淚水	\N
921	N3	命	いのち	生命	\N
922	N3	身長	しんちょう	身高	\N
923	N3	体力	たいりょく	體力	\N
924	N3	表情	ひょうじょう	表情	\N
925	N3	穴	あな	洞穴	\N
926	N3	麓	ふもと	山腳	\N
927	N3	丘陵	きゅうりょう	丘陵	\N
928	N3	居間	いま	起居室（客廳）	\N
929	N3	地下	ちか	地下	\N
930	N3	道路	どうろ	道路	\N
931	N3	都市	とし	都市	\N
932	N3	地方	ちほう	地方	\N
933	N3	地区	ちく	地區	\N
934	N3	地盤	じばん	地盤	\N
935	N3	故郷	こきょう	故鄉	\N
936	N3	目的地	もくてきち	目的地	\N
937	N3	距離	きょり	距離	\N
938	N3	片道	かたみち	單行道	\N
939	N3	近道	ちかみち	捷徑、近路	\N
940	N3	途上	とじょう	途中、路上	\N
941	N3	向かい	むかい	對面	\N
942	N3	両側	りょうがわ	兩側	\N
943	N3	辺り	あたり	附近、一帶	\N
944	N3	付近	ふきん	附近	\N
945	N3	奥	おく	裡面、深處	\N
946	N3	突き当り	つきあたり	盡頭	\N
947	N3	地球	ちきゅう	地球	\N
948	N3	東洋	とうよう	東洋	\N
949	N3	各国	かっこく	各國	\N
950	N3	環境	かんきょう	環境	\N
951	N3	都庁	とちょう	都廳（東京都政府）	\N
952	N3	道庁	どうちょう	道廳（北海道政府）	\N
953	N3	府庁	ふちょう	府廳（府政府）	\N
954	N3	県庁	けんちょう	縣廳（縣政府）	\N
\.


--
-- Data for Name: Users; Type: TABLE DATA; Schema: public; Owner: test
--

COPY public."Users" ("Id", "Username", "Password") FROM stdin;
5	rtashklzx47277	$2a$10$a9K8W0OF/thY8WZvzOlMbOp1uXAT/yXDG.r4AopGoQzlTvbQUHkUq
\.


--
-- Name: Questions_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public."Questions_Id_seq"', 954, true);


--
-- Name: Users_Id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public."Users_Id_seq"', 5, true);


--
-- Name: Bookmarks Bookmarks_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Bookmarks"
    ADD CONSTRAINT "Bookmarks_pkey" PRIMARY KEY ("UserId", "QuestionId");


--
-- Name: Questions Questions_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Questions"
    ADD CONSTRAINT "Questions_pkey" PRIMARY KEY ("Id");


--
-- Name: Users Users_Username_key; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "Users_Username_key" UNIQUE ("Username");


--
-- Name: Users Users_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Users"
    ADD CONSTRAINT "Users_pkey" PRIMARY KEY ("Id");


--
-- Name: Questions fk_from_users_id; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Questions"
    ADD CONSTRAINT fk_from_users_id FOREIGN KEY ("From") REFERENCES public."Users"("Id") ON DELETE SET NULL;


--
-- Name: Bookmarks fk_question; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Bookmarks"
    ADD CONSTRAINT fk_question FOREIGN KEY ("QuestionId") REFERENCES public."Questions"("Id") ON DELETE CASCADE;


--
-- Name: Bookmarks fk_user; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public."Bookmarks"
    ADD CONSTRAINT fk_user FOREIGN KEY ("UserId") REFERENCES public."Users"("Id") ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

